{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red199\green37\blue78;}
{\*\expandedcolortbl;;\cssrgb\c17255\c17255\c17255;\cssrgb\c78039\c14510\c30588;}
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dentro de las llaves est\'e1 el c\'f3digo que queremos ejecutar para cada elemento de la matriz, por lo que el c\'f3digo anterior imprimir\'e1 cuatro l\'edneas, una para cada elemento de bucle. Primero pone "iOS" all\'ed, luego llama a 
\f1\b \cf3 \strokec3 print()
\f0\b0 \cf2 \strokec2 , luego pone "macOS" all\'ed y llama a 
\f1\b \cf3 \strokec3 print()
\f0\b0 \cf2 \strokec2 , luego a "tvOS", luego a "watchOS".}