{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;\f1\fnil\fcharset0 .SFUI-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;}
{\*\expandedcolortbl;;\cssrgb\c17255\c17255\c17255;}
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Esta denominaci\'f3n de par\'e1metros se vuelve a\'fan m\'e1s importante cuando tienes 
\f1\i \cf2 \strokec2 varios 
\f0\i0 \cf2 \strokec2 par\'e1metros. Por ejemplo, si quisi\'e9ramos personalizar lo alto que fueron nuestras tablas de multiplicar, podr\'edamos hacer que el final de nuestro rango se establezca utilizando un segundo par\'e1metro, como este:}