{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;\f1\fnil\fcharset0 .SFUI-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;}
{\*\expandedcolortbl;;\cssrgb\c17255\c17255\c17255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Si quieres devolver tu 
\f1\i \cf2 \strokec2 propio 
\f0\i0 \cf2 \strokec2 valor de una funci\'f3n, tienes que hacer dos cosas:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Escriba una flecha y luego un tipo de datos antes de la llave de apertura de su funci\'f3n, que le dice a Swift qu\'e9 tipo de datos se devolver\'e1n.}